<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190913232604_InitialMigration.cs" />
    <Compile Remove="Migrations\20190913234447_InitialMigration.cs" />
    <Compile Remove="Migrations\20190914012624_InitialCreate.cs" />
    <Compile Remove="Migrations\20190914012624_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190916135325_InitialMigration.cs" />
    <Compile Remove="Migrations\20190916165059_Initial.cs" />
    <Compile Remove="Migrations\20190916195646_AGORAVAIIIII.cs" />
    <Compile Remove="Migrations\20190916195802_AGORAVAIIIII.cs" />
    <Compile Remove="Migrations\20190916195932_AGORAVAIIIII.cs" />
    <Compile Remove="Migrations\20190916202817_AGORAVAIIIII.cs" />
    <Compile Remove="Migrations\20190916202817_AGORAVAIIIII.Designer.cs" />
    <Compile Remove="Migrations\20190917021745_AGORAVAIIIII111.cs" />
    <Compile Remove="Migrations\20190917021745_AGORAVAIIIII111.Designer.cs" />
    <Compile Remove="Migrations\20190917120818_initialmigration.cs" />
    <Compile Remove="Migrations\20190917120818_initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20190917125045_initialmigration.cs" />
    <Compile Remove="Migrations\20190918172837_Initial.cs" />
    <Compile Remove="Migrations\20190918172837_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191001134313_1ParaNCargoFuncionario.cs" />
    <Compile Remove="Migrations\20191001134313_1ParaNCargoFuncionario.Designer.cs" />
    <Compile Remove="Migrations\20191001134614_initial.cs" />
    <Compile Remove="Migrations\20191001134614_initial.Designer.cs" />
    <Compile Remove="Migrations\20191001143208_Initial.cs" />
    <Compile Remove="Migrations\20191001143208_Initial.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>
</Project>
