# PI06

./: .gitignore  PI06.Data.sln  README.md
PI06.Api/: PI06.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PI06.Api/Controllers/: AtendimentoController.cs  AuthController.cs  CargoController.cs  CirurgiaController.cs  ConselhoController.cs  ConsultaController.cs  ExameController.cs  FilaController.cs  FuncionarioController.cs  PacienteController.cs  PessoaController.cs  ProcedimentoController.cs  TipoExameController.cs  TipoProcedimentoController.cs  ValuesController.cs
PI06.Api/IRepositories/: IFuncionarioRepository.cs  IRepository.cs
PI06.Api/IServiceRepository/: IAtendimentoService.cs  ICargoService.cs  ICirurgiaService.cs  IConselhoService.cs  IConsultaService.cs  IExameService.cs  IFIlaService.cs  IFuncionarioService.cs  IPacienteService.cs  IPessoaService.cs  IProcedimentoService.cs  IServiceBase.cs  ITipoExameService.cs  ITipoProcedimentoService.cs
PI06.Api/IServiceRepository/ServiceRepositories/: AtendimentoService.cs  CargoService.cs  CirurgiaService.cs  ConselhoService.cs  ConsultaService.cs  ExameService.cs  FilaService.cs  FuncionarioService.cs  PacienteService.cs  PessoaService.cs  ProcedimentoService.cs  ServiceBase.cs  TipoExameService.cs  TipoProcedimentoService.cs
PI06.Api/Repositories/: FuncionarioRepository.cs  Repository.cs  RepositoryList.cs
PI06.Data/: PI06.Data.csproj  appsettings.json
PI06.Data/Context/: ContextFactory.cs  Contexto.cs
PI06.Data/IRepository/: IAtendimentoRepository.cs  ICargoRepository.cs  ICirurgiaRepository.cs  IConselhoRepository.cs  IConsultaRepository.cs  IExameRepository.cs  IFilaRepository.cs  IFuncionarioRepository.cs  IPacienteRepository.cs  IPessoaRepository.cs  IProcedimentoRepository.cs  IRepository.cs  ITipoExameRepository.cs  ITipoProcedimentoRepository.cs
PI06.Data/IRepository/Repositories/: AtendimentoRepository.cs  CargoRepository.cs  CirurgiaRepository.cs  CirurgiaRespository.cs  ConselhoRepository.cs  ConsultaRepository.cs  ExameRepository.cs  FilaRepository.cs  FuncionarioRepository.cs  PacienteRepository.cs  PessoaRepository.cs  ProcedimentoRepository.cs  Repository.cs  SpecificMethods.cs  TipoExameRepository.cs  TipoProcedimentoRepository.cs
PI06.Data/Migrations/: 20190917125045_initialmigration.Designer.cs  20190917125045_initialmigration.cs  20190918172837_Initial.Designer.cs  20190918172837_Initial.cs  20191001232807_Initial.Designer.cs  20191001232807_Initial.cs  20191004164834_fernandoEntitysAndContext.Designer.cs  20191004164834_fernandoEntitysAndContext.cs  20191112132741_filaAndAtendimento.Designer.cs  20191112132741_filaAndAtendimento.cs  20191128150739_resultadoReferenciaMinMax.Designer.cs  20191128150739_resultadoReferenciaMinMax.cs  ContextoModelSnapshot.cs
PI06.Data/Models/: AppSettings.cs
PI06.Data/Models/Entity/: Atendimento.cs  Cargo.cs  Cirurgia.cs  Conselho.cs  Consulta.cs  EntityBase.cs  Exame.cs  Fila.cs  Funcionario.cs  Paciente.cs  Pessoa.cs  Procedimento.cs  RegisterUser.cs  TipoExame.cs  TipoProcedimento.cs  Usuario.cs
PI06.Data/Models/Enun/: Uf.cs
PI06.Data/Models/Helpers/: CriptografiaHelper.cs  Guard.cs  TextoHelper.cs
PI06.View/: package-lock.json  package.json
PI06.View - VelhoAntesDoDia05112019/: package.json
PI06.View - VelhoAntesDoDia05112019/services/: consulta.js  exame.js  funcionario.js  paciente.js  procedimento.js  tipoProcedimento.js
PI06.View - VelhoAntesDoDia05112019/src/: main.js
PI06.View/public/: index.html
PI06.View/services/: Fila.js  cargo.js  cirurgia.js  config.js  conselho.js  consulta.js  exame.js  funcionario.js  paciente.js  procedimento.js  tipoExame.js  tipoProcedimento.js
PI06.View/src/: App.vue  (+1 more)
(+45 files in other folders)
